# .NET-Identity-Authorize

./: README.md
AuthAPI/: AuthAPI.csproj  AuthAPI.sln  Program.cs  appsettings.Development.json
AuthAPI/Data/: Context.cs
AuthAPI/Data/Migrations/: 20240512100500_AddingUserToDatabase.Designer.cs  20240512100500_AddingUserToDatabase.cs  ContextModelSnapshot.cs
AuthAPI/Models/: User.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Services/: JWTService.cs
